<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABOUT | THE REAL WORLD</title>
  <link href="style.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
  <link rel="stylesheet" href="https://use.typekit.net/zuz6nco.css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" content=""> -->
  <style>
    .trow {
      display: table;
      height: auto;
      padding: 40px 0;
    }

    em {
      font-weight: bolder;
    }

    .tcolumnL {
      display: table-cell;
      vertical-align: middle;
      width: 25%;
      font-size: 30px;
      text-align: center; 
    }

    .tcolumnL h1 {
      margin-bottom: 16px;
    }

    .tcolumnR {
      display: table-cell;
      width: 75%;
/*      vertical-align: middle;
*/    }

    .tcolumnR h1 {
  padding: 0 50px 0 32px;
    font-family: mr-eaves-modern, sans-serif;
    font-style: italic;
    font-weight: 100;
    font-size: 50px;
    margin-bottom: 0;
  }

    @media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

@media screen and (max-width: 992px) {
  .trow {
    float: left;
    margin: auto;
    display: inline-block;
    text-align: center;
}

  .tcolumnL, .tcolumnR {
    width: 100%;
    float: left;
    margin: auto;
    display: inline-block;
    text-align: center;
    padding: 0;
  }

  .trow:after {
    content: "";
    display: inline-block;
    clear: both;
}
}

@media screen and (max-width: 992px) {
  .columnL, .columnR {
    width: 100%;
    height: auto;
  }

  .about1p {
    padding: 0 50px;
  }


  .row {
    margin-top: 40px;
  }
}



  </style>
</head>

<body>
<div class="topnav">
  <div class="topnav-centered">
    <a href="index.html">THE REAL WORLD</a>
  </div>
  <a href="about.html" class="active">ABOUT</a>
  <a href="portfolio.html">WORK</a>
  <div class="topnav-right">
    <a href="pricing.html">PRICING</a>
    <a href="contact.html">CONTACT</a>
  </div>
</div>

<div class="content">
  <div class="trow">
  <div class="tcolumnL">
    <h1>ABOUT</h1>
    <img src="holden.jpg" width="240" height="268.8">
  </div>
  <div class="tcolumnR">
    <h1 class="about1h1">HOLDEN REID - THE REAL WORLD</h1>
    <p class="about1p">I've been surfing all my life- no, really. As a baby, I couldn't even manage to stumble across a room without falling over, yet my dad would prop me up on his board and pray that I wouldn't fall off as he paddled out on mornings when the swell was ankle-high.  But after all, I'm from California- we all grew up surfing.<br><br> Luckily for me, though, I also grew up traveling. Since I was a little kid, I had opportunity after opportunity to venture across the globe and see so much that the world has to offer. In the 16 years that I've been alive, I've developed a deep love for the earth's raw and real beauty. It was this deep love that sparked my interest in photography. In today's age of filters, Facetune, and Photoshop, I aspired to capture and share a view of the world for how it truly is.<br><br> Combining my love for surfing, photography, and traveling, along with my desire to create honest and authentic content, resulted in this- The Real World Photography + Videography.  I'm able to deliver exceptional photos and videos that capture the genuine experience of surfing along with the beauty of the sport and of nature, as well. I believe in footage that is <em>high quality,</em> not <em>high(ly) edited</em> and what I offer here at The Real World proves that.</p>
  </div>
</div>
 
      

  <div class="contact_row">
        <section class="icons">
          <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" style="font-size: 50px;"></a>
          <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" style="font-size: 50px;"></a>
          <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" style="font-size: 50px;"></a>
          <a href="https://www.flickr.com/explore/" target="_blank" class="fa fa-flickr" style="font-size: 50px;"></a>
        </section>
      </div>
      <footer>
        <div class="copyright">
          Copyright &copy;2020- <strong>THE REAL WORLD</strong><br>All rights Reserved
        </div>
      </footer>
</div>

</body>
</html>