<!DOCTYPE html>
<html lang="en">
<head>
  <title>CONTACT | THE REAL WORLD</title>
  <link href="style.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
  <link rel="stylesheet" href="https://use.typekit.net/zuz6nco.css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" content=""> -->
  <style>
* {
  box-sizing: border-box;
}

body, html {
margin: 0;
}

.topnav {
  font-family: poppins, sans-serif;
  font-weight: 200;
  position: relative;
  overflow: hidden;
background: rgba(0, 0, 0, 0.9); /* Black background with 0.5 opacity */

}

.topnav a {
  float: left;
  color: #f1f1f1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  color: #60A6A6;
}

.topnav a:hover {
  background-color: #60A6A6;
  color: white;
}


.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}



.bg {
  /* The image used */
  background-image: url("contacthero.jpg");
/* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg img {
  filter: brightness(0.5);
}


.contacth1 {
	font-family: azo-sans-web, sans-serif; 
	font-weight: 800; 
	font-size: 100px; 
	margin-bottom: 0;
}


.txtcontainer {
  margin: 0 auto;
}

.txtcontainer img {
height: auto; 
z-index:-1; 
filter:brightness(0.3);   
position: absolute;
}

.txtcontainer .content {
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  text-align:center;
}

.formcontainer {
  margin: auto;
  max-width: 65%;
  padding: 16px;
}
form        { font-size: 20px; 
              line-height: 30px;
              font-weight: 300;
              font-style: normal;
              display: grid;
              grid-template-rows: auto;
              grid-template-columns: 6em 1fr;
              grid-gap: 1em; gap: 1em;
              margin-left: auto;
              margin-right: auto;
              margin-top: 20px;
              margin-bottom: 10px;
              width: auto;
              text-align: left;
              align-items: center; }

.form-field     { margin: 0 auto;
              width: 100%; }

label         { font-size: 22px; }

input[type=text],[type=email], select, textarea { 
  width: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px; 
}

input[type="submit"] { 
  grid-column: 1 / 3;
  width: 30%; margin-left: 0;
  font-size: 98%;
  font-family: mr-eaves-modern, sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 25px;
  text-align: center; 
  border: 5px solid #60A6A6;
  border-radius: 45px;  
  color: white;
  background: rgba(0, 0, 0, 0.7);
  margin: auto;
}

input[type="submit"]:hover {
  background-color: #60A6A6;
  color: white;
}

.contactdetails {
    font-family: azo-sans-web, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 25px;
    margin-top: 16px;
}

.contactdetails a {
  text-decoration: none;
  color: white;
}

.contactdetails a:hover {
  background-color: #60A6A6;
}


@media screen and (max-width: 768px) {
  .thumbnail_column {
    width: 100%;
    height: auto;
  }

  .contacth1 {
  	font-size: 10vw;
  }

  .contactdetails {
  	font-size: 5vw;
  }

  .formcontainer {
  	width: auto;
  }

  form {
  	display: block;
  	text-align: center;
  }

  input[type="submit"] {
  	width: auto;
  	margin: 10px;
  }

  label {
  	display: block;
  }

  textarea {
  	display: block;
  	margin: auto;

  }
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<div class="bg">
<div class="txtcontainer">
  <div class="topnav" style="background: rgba(0, 0, 0, 0.5);">
  <div class="topnav-centered">
    <a href="index.html">THE REAL WORLD</a>
  </div>
  <a href="about.html">ABOUT</a>
  <a href="portfolio.html">WORK</a>
  <div class="topnav-right">
    <a href="pricing.html">PRICING</a>
    <a href="contact.html" class="active">CONTACT</a>
  </div>
</div>
  <div class="content" style="background: 0;">
  
    <h1 class="contacth1">LEAVE ME A MESSAGE</h1>
    <h4 class="contactdetails"> <a  href='mailto:someone@example.com'><i class="material-icons" style="color:white">mail_outline</i> contact@realworldphoto.com</a></h4>
    <form method="post" action="https://webdevbasics.net/scripts/demo.php" target="_blank" class="formcontainer">

    <label for="Name">Name *</label>
    <input type="text" placeholder="Your Name..." name="Name" required>

    <label for="Email">Email *</label>
    <input type="email" placeholder="Your Email..." name="Email" required>

    <label for="Message">Message *</label>
           <textarea name="Comments" id="Comments"
             rows="2" cols="20" required="required"></textarea>

    <input type="submit" value="SUBMIT" class="row3-button" style="">
  </form>
    <section class="icons" style="
    width: 100%; padding-bottom: 0;">
          <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" style="font-size: 50px;"></a>
          <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" style="font-size: 50px;"></a>
          <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" style="font-size: 50px;"></a>
          <a href="https://www.flickr.com/explore/" target="_blank" class="fa fa-flickr" style="font-size: 50px;"></a>
        </section>
        <div class="copyright" >
          Copyright &copy;2020- <strong>THE REAL WORLD</strong><br>All rights Reserved
        </div>
  </div>
</div>
</div>


</body>


</html>