<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOME | THE REAL WORLD</title>
  <link href="style.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
  <link rel="stylesheet" href="https://use.typekit.net/zuz6nco.css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" content=""> -->
  <style>
.homebiotext {
padding-top: 16px;
margin: auto;
padding-bottom: 20px;
width: 85%;
color: white;
}

.homeheroh1 {
	font-style: normal;
	font-weight: 800;
	font-size:100px; 
	margin: 0px;
	/*padding: 100px 0;*/
	text-align: center;
	padding: 75px; 
	padding-bottom: 0px;
}

.homebiotext h1 {
font-family: mr-eaves-modern, sans-serif;
font-style: italic;
font-weight: 100;
font-size: 120px;
text-align: center;
margin-top: 30px;
margin-bottom: 20px;
}

.homebiotext p{
/*font-family: mr-eaves-modern, sans-serif;
*/font-style: normal;
/*font-weight: 100;
*/  font-size: 40px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.link {
  font-size: 20px; 
  text-align: center; 
  width: 62%; 
  margin: auto;
    padding: 30px;

/*  padding: 66px 30px;
line-height: 1.9;
*/  

}

.linkimg {
  width:100%;
/*  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("7.jpg");
*//*  height: 70%;
*/  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.link a {
  color: white;
  text-decoration: none;
}

.link a:hover {
  background-color: #60A6A6;
  color: white;
}

@media screen and (max-width: 768px) {
  .thumbnail_column {
    width: 100%;
    height: auto;
  }

  .homeheroh1 {
    font-size: 10vw;
    padding: 0;
  }

  .homebiotext h1 {
    font-size: 20vw;
  }

  .homebiotext p {
    font-size: 5vw;
  }

  .link {
  	font-size: 4vw; 
  }
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

    /*@media (max-width: ) {}*/
  </style>
</head>

<body>
 <div class="hero-image">
<div class="topnav" style="background: rgba(0, 0, 0, 0.5);">
  <div class="topnav-centered">
    <a href="index.html" class="active">THE REAL WORLD</a>
  </div>
  <a href="about.html">ABOUT</a>
  <a href="portfolio.html">WORK</a>
  <div class="topnav-right">
    <a href="pricing.html">PRICING</a>
    <a href="contact.html">CONTACT</a>
  </div>
</div>
  <div class="herotext" style="padding-bottom: 95px;">
    <h1 class="homeheroh1" style="">SURFING PHOTOGRAPHY + VIDEOGRAPHY</h1>
    <a  href='mailto:cfanti@asu.edu'><button>CONTACT ME</button></a>
  </div>
</div>

<div class="content">
  <div class="homebiotext">
        <!-- <h3>"SO GOOD, YOU WON'T NEED A FILTER."</h3> -->
        <h1 style="color: #60a6a6;">THE REAL WORLD</h1>
        <p class="homebiotext">SURF PHOTOGRAPHY AND VIDEOGRAPHY SERVICE BASED IN SOUTHERN CALIFORNIA. CAPTURING THE HIGHLIGHTS OF YOUR SURF SESSIONS AND ENSURING THAT THOSE BEST MOMENTS LIVE ON AS MORE THAN JUST MEMORIES.</p>
    </div>
    <div class="linkimg">
      <p  class="link">Photo or photo + video sessions for individuals or groups of up to 3 people. Sessions are priced at hourly, half-day, and full-day rates. Add-on services such as drone footage or 35mm film and prints are available for an additional charge.<br>
    <br>VISIT THE <a href="pricing.html">PRICING PAGE</a> OR PLEASE CONTACT FOR FOR FURTHER INFORMATION.</p>
    </div>
    
  <h3>LATEST</h3>
<div class="thumbnail">
        <div class="thumbnail_column">
          <div class="thumbnailcontainer">
            <img src="1.jpg" alt="Avatar" class="thumbnail_image">
            <div class="overlay"><i>CARMEL BEACH -<br> MONTEREY COUNTY, CA<br> DECEMBER 3 2020</i></div>
          </div>
        </div>
        <div class="thumbnail_column">
          <div class="thumbnailcontainer">
            <img src="2.jpg" alt="Avatar" class="thumbnail_image">
            <div class="overlay"><i>PLAYA GUIONES -<br>GUANACASTE, COSTA RICA<br> NOVEMBER 26 2020</i></div>
          </div>
        </div>
      </div>
      <div class="thumbnail">
        <div class="thumbnail_column">
          <div class="thumbnailcontainer">
            <img src="6.jpg" alt="Avatar" class="thumbnail_image">
            <div class="overlay"><i>PLAYA JACO -<br> JACO, COSTA RICA <br>NOVEMBER 23 2020</i></div>
          </div>
        </div>
        <div class="thumbnail_column">
          <div class="thumbnailcontainer">
            <img src="4.jpg" alt="Avatar" class="thumbnail_image">
            <div class="overlay"><i>PIPES -<br> ENCINITAS, CA<br>AUGUST 16 2020</i></div>
          </div>
        </div>
      </div> 
      

  <div class="contact_row">
        <section class="icons">
          <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" style="font-size: 50px;"></a>
          <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" style="font-size: 50px;"></a>
          <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" style="font-size: 50px;"></a>
          <a href="https://www.flickr.com/explore/" target="_blank" class="fa fa-flickr" style="font-size: 50px;"></a>
        </section>
      </div>
      <footer>
        <div class="copyright">
          Copyright &copy;2020- <strong>THE REAL WORLD</strong><br>All rights Reserved
        </div>
      </footer>
</div>

</body>
</html>