<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHOTOGRAPHY | THE REAL WORLD</title>
  <link href="style.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
  <link rel="stylesheet" href="https://use.typekit.net/zuz6nco.css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" content=""> -->
  <style>
    
    .photorow {
      width: 80%;
      margin: auto;
      padding: 32px;
    }


.splR a {
  color: white;
  text-decoration: none;
}

.splR a:hover {
  background-color: #60A6A6;
  color: white;
}

.spl-container {
  display: table;
}

.spl-container1 {
  font-family: mr-eaves-modern, sans-serif;
  font-style: italic;
  font-weight: 800;
  font-size: 65px;
  margin: auto;
  padding: 32px;
}

.splL {
  display: table-cell;
  padding: 20px;
  width: 30%;
  vertical-align: middle;
}

.splR {
  display: table-cell;
  padding: 20px;
  width: 70%;
}

.vidtable {
width: 100%;
margin: auto;
    text-align: center;
border-collapse: collapse;
  color: white;
}

.vidtable th {
  font-size: 25px;
}

.vidtable td {
  font-weight: 100;
  font-size: 20px;
}
th, td {
  padding: 16px;
}
tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}


@media screen and (max-width: 768px) {
  .thumbnail_column {
    width: 100%;
    height: auto;
  }

  .heroh1 {
    font-size: 10vw;
  }
}

@media screen and (max-width: 992px) {
  .spl-container {
    float: left;
    margin: auto;
    display: inline-block;
    text-align: center;
}

  .splL, .splR {
    width: 100%;
    float: left;
    margin: auto;
    display: inline-block;
    text-align: center;
    padding: 0;
  }

.splRcontent {
	width: 80%;
	margin: auto; 
}

  .spl-container:after {
    content: "";
    display: inline-block;
    clear: both;
}

  .heroh1 {
    margin: auto;
  }
}
    /*@media (max-width: ) {}*/
  </style>
</head>

<body>
 <div class="hero-image-video">
<div class="topnav" style="background: rgba(0, 0, 0, 0.5);">
  <div class="topnav-centered">
    <a href="index.html">THE REAL WORLD</a>
  </div>
  <a href="about.html">ABOUT</a>
  <a href="portfolio.html"  class="active">WORK</a>
  <div class="topnav-right">
    <a href="pricing.html">PRICING</a>
    <a href="contact.html">CONTACT</a>
  </div>
</div>
  <div class="herotext">
    <h1 class="heroh1">PHOTOGRAPHY</h1>
  </div>
</div>
<div class="content" style="padding: 0">
  <div style="background: rgba(0, 0, 0, 0.5); width: 100%; border-bottom: 3px solid #60A6A6;">
      <h2 class="spl-container1" style="text-align: center; color: #60A6A6">STILL IMAGES</h2>
    </div>
<div class="spl-container">
  <div class="splL" style="background: rgba(0, 0, 0, 0.5);">
    <table class="vidtable">  
      <tr>
        <th>EQUIPMENT:</th>
      </tr>
      <tr>
        <td>Nikon D7100</td>
      </tr>
      <tr>
        <td>Nikonos V 35mm Film Camera</td>
      </tr>
      <tr>
        <td>AF Zoom-NIKKOR 70-300mm </td>
      </tr>
      <tr>
        <td>Tamron SP 150-600mm </td>
      </tr>
      <tr>
        <td>SPL Waterhousing</td>
      </tr>
      <tr>
        <td>DJI Mavic 2 Pro</td>
      </tr>
    </table>
  </div>

  <div class="splR" style="background: rgba(0, 0, 0, 0.5);">
  	<div class="splRcontent">
    <h2 style="font-family: poppins, sans-serif;
    font-weight: 100;"><strong style="font-family: azo-sans-web, sans-serif;">DIGITAL IMAGES -</strong> ON LAND + IN - WATER: </h2>
    <p>A portion of the images taken during a session will be taken from the shore. long-range shots are never an issue; with multiple telephoto/zoom lens options to choose from, I’m prepared to deliver high-quality photos regardless of distance.</p>
    <p>Sessions also include in-(and even under-)water coverage. A surf water housing allows for me to shoot right beside you in the lineup and catch the perfect shot of you catching a wave. Using a fisheye lens, I can capture all the action from the second you drop in, to the moment you're getting barrelled.</p>
<br>
    <h2>FILM:</h2>
    <p>DIGITAL IMAGES ARE COOL, BUT SO ARE PRINTS- Add a film package when you book your next session!</p>
    <p>Color film starts at $30 for 36 exposures, and monochrome (black + white) film starts at $25 for 36 exposures. Price includes all exposures printed on 4"x6" photo paper, along with a link to another online gallery containing a digital copy of the film images.*</p>

    <p style="font-size: 14px; text-align: center;">* If you choose a film add-on, you will receive <strong>two separate links to two individual online galleries: </strong>one containing all the standard footage, and one for only the digital copies of the film images. </p>
    <p style="text-align: center;">See <a href="pricing.html">Pricing page</a> or contact for more information.</p>
    </div>
</div>
</div>

<div style="width: 100%; padding-top: 40px;">
      <h2 class="spl-container1" style="text-align: center; color: #60A6A6">LATEST WORK</h2>
    </div>

<div class="thumbnail">
        <div class="thumbnail_column">
          <div class="thumbnailcontainer">
            <img src="1.jpg" alt="Avatar" class="thumbnail_image">
            <div class="overlay"><i>CARMEL BEACH -<br> MONTEREY COUNTY, CA<br> DECEMBER 3 2020</i></div>
          </div>
        </div>
        <div class="thumbnail_column">
          <div class="thumbnailcontainer">
            <img src="2.jpg" alt="Avatar" class="thumbnail_image">
            <div class="overlay"><i>PLAYA GUIONES -<br>GUANACASTE, COSTA RICA<br> NOVEMBER 26 2020</i></div>
          </div>
        </div>
      </div>
      <div class="thumbnail">
        <div class="thumbnail_column">
          <div class="thumbnailcontainer">
            <img src="6.jpg" alt="Avatar" class="thumbnail_image">
            <div class="overlay"><i>PLAYA JACO -<br> JACO, COSTA RICA <br>NOVEMBER 23 2020</i></div>
          </div>
        </div>
        <div class="thumbnail_column">
          <div class="thumbnailcontainer">
            <img src="4.jpg" alt="Avatar" class="thumbnail_image">
            <div class="overlay"><i>PIPES -<br> ENCINITAS, CA<br>AUGUST 16 2020</i></div>
          </div>
        </div>
      </div>
      <div class="thumbnail">
        <div class="thumbnail_column">
          <div class="thumbnailcontainer">
            <img src="5.jpg" alt="Avatar" class="thumbnail_image">
            <div class="overlay"><i>PONTO JETTIES -<br>CARLSBAD, CA<br> MAY 28 2020</i></div>
          </div>
        </div>
        <div class="thumbnail_column">
          <div class="thumbnailcontainer">
            <img src="3.jpg" alt="Avatar" class="thumbnail_image">
            <div class="overlay"><i>SURF BEACH - <br>VANDENBERG AFB, CA<br> DECEMBER 18 2019</i></div>
          </div>
        </div>
      </div> 


  <div class="contact_row">
        <section class="icons">
          <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" style="font-size: 50px;"></a>
          <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" style="font-size: 50px;"></a>
          <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" style="font-size: 50px;"></a>
          <a href="https://www.flickr.com/explore/" target="_blank" class="fa fa-flickr" style="font-size: 50px;"></a>
        </section>
      </div>
      <footer>
        <div class="copyright">
          Copyright &copy;2020- <strong>THE REAL WORLD</strong><br>All rights Reserved
        </div>
      </footer>
</div>

</body>
</html>