<!DOCTYPE html>
<html lang="en">
<head>
  <title>PRICING | THE REAL WORLD</title>
  <link href="style.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
  <link rel="stylesheet" href="https://use.typekit.net/zuz6nco.css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" content=""> -->
  <style>
    table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}
.smalltable {
  width: 50%;
  margin: auto;
}

th, td {
  text-align: left;
  padding: 16px;
}
tr:nth-child(even) {
  background-color: rgba(0,0,0,0.5);
}

.caption {
  padding: 0 32px 20px 32px;
  text-align: left;
  width: 75%;
  margin: auto;
}

.pricecol-container {
  display: table;
  width: 100%;
/*  padding: 20px 0;
*/}
.pricecol {
  display: table-cell;
  padding: 16px;
  opacity: 1;
  text-align: center;
  border: 3px solid #000;
  width:50%;
  background: rgba(0,0,0,0.5);
}

.pricelihead {
  font-size:24px; 
    color:#fff; 
    padding: 32px;
    text-align: center;
}

.pricecol:hover {
  background-color: #60A6A6;
}


@media screen and (max-width: 768px) {
  .thumbnail_column {
    width: 100%;
    height: auto;
  }

  .portfolio-h1 {
  	font-size: 10vw;
  }

  .pricecol-container {
  	float: left;
    margin: auto;
    display: inline-block;
    text-align: center;
  }

  .pricecol {
    width: 100%;
    float: left;
    margin: auto;
    display: inline-block;
    text-align: center;
    padding: 0;
  }

  .pricecol-container:after {
    content: "";
    display: inline-block;
    clear: both;
}

  .smalltable {
  	width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

  </style>
</head>

<body>
 <div class="topnav">
  <div class="topnav-centered">
    <a href="index.html">THE REAL WORLD</a>
  </div>
  <a href="about.html">ABOUT</a>
  <a href="portfolio.html">WORK</a>
  <div class="topnav-right">
    <a href="pricing.html" class="active">PRICING</a>
    <a href="contact.html">CONTACT</a>
  </div>
</div>
<div class="content">
  <h1 class="portfolio-h1">PRICING</h1>

<div class="pricecol-container">
  <div class="pricecol" style="border-right-width: 1.5px;">
          <h2 class="pricelihead">PHOTO</h2>
          <p>STILL PHOTOS</p>
          <p>ON LAND + IN-WATER</p>
          <p>LINK TO ONLINE GALLERY WITH ALL FOOTAGE</p>
          <p style="opacity: 0">text</p>
          <h2 class="pricelihead" style="padding-bottom: 0; color: #696969;">STARTING AT $75*</h2>
  </div>

  <div class="pricecol" style="border-left-width: 1.5px;">
          <h2 class="pricelihead">PHOTO + VIDEO</h2>
          <p>STILL PHOTOS + MOTION VIDEO</p>
          <p>ON LAND + IN-WATER</p>
          <p>LINK TO ONLINE GALLERY WITH ALL FOOTAGE</p>
          <p>FINAL, PROFESSIONALLY-EDITED VIDEO</p>
            <h2 class="pricelihead" style="padding-bottom: 0; color: #696969;">STARTING AT $150*</h2>
  </div>
</div>
<p style="font-size: 14px; padding: 0 32px 0 32px; text-align: center;">* This is the base price. Price subject to change based on session duration, add-ons, travel, and more. See below or contact for more information.</p>
<div class="caption">
  
  <h2 style="padding-top: 32px;">FOR PHOTO SESSIONS:</h2>
  <p>Hourly or half/full-day sessions available for individuals or groups of up to 3 people (for additional people, see prices below). Will come to the location of your choice**. You will receive a link to your personal online photo gallery, typically within 48-72 hours of the session. Online gallery contains <strong>ALL</strong> footage (HD digital images) from your session; images are yours to download and share.</p>
  <h2>FOR PHOTO + VIDEO SESSIONS:</h2>
  <p>Hourly or half/full-day sessions available for individuals or groups of up to 3 people (for additional people, see prices below). Will come to the location of your choice**. You will receive a link to your personal online photo gallery, typically within 48-72 hours of the session. Online gallery contains <strong>ALL</strong> footage (HD digital images + unedited video clips) from your session; images and videos are yours to download and share. You will also receive the final, professionally-edited video, typically within 1-2 weeks of the session. The option to add music to the edited video is available free of charge.</p>
  <p style="font-size: 14px; padding-bottom: 16px; text-align: center;">** Anywhere within San Diego County for no additional charge. See additional charges for sessions located outside of San Diego County.</p>
</div>

  <table>
  <tr>
    <th>SESSIONS</th>
    <th style="text-align: center;">PHOTO ONLY</th>
    <th style="text-align: center;">PHOTO + VIDEO</th>
  </tr>
  <tr>
    <td>HALF-DAY (3 HOURS)</td>
    <td style="text-align: center;">$200</td>
    <td style="text-align: center;">$400</td>
  </tr>
  <tr>
    <td>FULL-DAY (6 HOURS)</td>
    <td style="text-align: center;">$350</td>
    <td style="text-align: center;">$700</td>
  </tr>
 
  <tr>
    <td>HOURLY</td>
    <td style="text-align: center;">$75</td>
    <td style="text-align: center;">$150</td>
  </tr>
</table>

<br>

<table class="smalltable">
  <tr>
    <th>ADD ONS</th>
<!--     <th style="text-align: center; opacity: 0;">PHOTO ONLY</th>
 -->    <th style="text-align: center; opacity: 0;">PHOTO + VIDEO</th>
  </tr>
  <tr>
    <td>DRONE FOOTAGE</td>
<!--     <td style="text-align: center;"></td>
 -->    <td style="text-align: center;">$50</td>
  </tr>
  <tr>
    <td>FILM (COLOR)</td>
<!--     <td style="text-align: center;"></td>
 -->    <td style="text-align: center;">$30***</td>
  </tr>
  <tr>
    <td>FILM (MONOCHROME)</td>
<!--     <td style="text-align: center;"></td>
 -->    <td style="text-align: center;">$25***</td>
  </tr>
  <tr>
    <td>ADDITIONAL PEOPLE</td>
<!--     <td style="text-align: center;"></td>
 -->    <td style="text-align: center;">$20/PERSON</td>
  </tr>
</table>

<div class="caption">
  
  <h2 style="padding-top: 32px;">FILM ADD-ONS:</h2>
  <p>36 exposures, 35mm color or monochrome (black + white) film, and 4”x6” prints. In addition to an online gallery containing all footage (HD digital images) from your session, you will also get a link to a separate online gallery containing a digital copy of all film images. Link to <strong>separate, film</strong> gallery, and all 4”x6” prints are typically received within 3-5 weeks of your session.</p>
  <p style="font-size: 14px; padding-bottom: 16px; text-align: center;">***If you are interested in doing more than 36 photos and/or a combination of color and monochrome film, please email to get a personalized estimate.</p>
</div>

<table class="smalltable">
  <tr>
    <th>TRAVEL</th>
    <th style="text-align: center; opacity: 0;">PHOTO ONLY</th>
    <th style="text-align: center; opacity: 0;">PHOTO + VIDEO</th>
  </tr>
  <tr>
    <td>SAN DIEGO COUNTY:</td>
    <td style="text-align: center;"></td>
    <td style="text-align: center;">NO CHARGE</td>
  </tr>
  <tr>
    <td>ORANGE COUNTY:</td>
    <td style="text-align: center;"></td>
    <td style="text-align: center;">$100</td>
  </tr>
 
  <tr>
    <td>LA COUNTY - SANTA<br>BARBARA COUNTY:</td>
    <td style="text-align: center;"></td>
  <td style="text-align: center;">$200</td>
  </tr>
</table>


  <div class="contact_row">
        <section class="icons">
          <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" style="font-size: 50px;"></a>
          <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" style="font-size: 50px;"></a>
          <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" style="font-size: 50px;"></a>
          <a href="https://www.flickr.com/explore/" target="_blank" class="fa fa-flickr" style="font-size: 50px;"></a>
        </section>
      </div>
      <footer>
        <div class="copyright">
          Copyright &copy;2020- <strong>THE REAL WORLD</strong><br>All rights Reserved
        </div>
      </footer>
</div>

</body>
</html>