<!DOCTYPE html>
<html lang="en">
<head>
  <title>VIDEOGRAPHY | THE REAL WORLD</title>
  <link href="style.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
  <link rel="stylesheet" href="https://use.typekit.net/zuz6nco.css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" content=""> -->
  <style>
.hero-image-video {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("videohero.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

    .photorow {
      width: 80%;
      margin: auto;
      padding: 32px;
    }


.photorow a {
  color: white;
  text-decoration: none;
}

.photorow a:hover {
  background-color: #60A6A6;
  color: white;
}



.vidtable {
  width: 50%;
  margin: auto;
    text-align: center;
border-collapse: collapse;
  border: 1px solid #ddd;
}

.vidtable th {
  font-size: 30px;
}

.vidtable td {
  font-weight: 100;
  font-size: 25px;
}
th, td {
  padding: 16px;
}
tr:nth-child(even) {
  background-color: rgba(0,0,0,0.5);
}

.vrow {
  width: 100%;
}

.vcol {
  padding: 50px;
  text-align: center;
  cursor: pointer;
  color: white;
  font-style: normal;
    font-weight: 800;
    font-size: 40px;
}

.vcol:hover {
color: #60A6A6;
}

.containerTab {
  color: white;
}

.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
  padding: 10px 30px;
}

@media screen and (max-width: 768px) {
  .thumbnail_column {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}


    /*@media (max-width: ) {}*/
  </style>
</head>

<body>
 <div class="hero-image-video">
<div class="topnav" style="background: rgba(0, 0, 0, 0.5);">
  <div class="topnav-centered">
    <a href="index.html">THE REAL WORLD</a>
  </div>
  <a href="about.html">ABOUT</a>
  <a href="portfolio.html" class="active">WORK</a>
  <div class="topnav-right">
    <a href="pricing.html">PRICING</a>
    <a href="contact.html">CONTACT</a>
  </div>
</div>
  <div class="herotext">
    <h1 class="heroh1">VIDEOGRAPHY</h1>
  </div>
</div>
<div class="content" style="padding: 0">
  <h2 style="padding: 64px 16px 0;text-align: center; font-size: 50px; margin-top: 0; margin-right: auto; margin-left: auto; width: 88%">CAPTURE ALL THE ACTION OF YOUR NEXT SURF SESSION WITH THE PHOTO + VIDEO PACKAGE. </h2>

  <div class="photorow" style="padding-top: 10px;">
<div style="width: 65%; margin: auto;">
  <h1 style=" font-style: italic; font-size: 1.5em; text-align: center; margin-bottom: 5px;
">"IF A PICTURE IS WORTH A THOUSAND WORDS, THEN A VIDEO MUST BE WORTH A MILLION"</h1>
    <h2 style=" font-weight: 300; text-align: center; margin-top: 0; color: #60A6A6; padding-bottom: 20px;">-<b>Troy Olson,</b> <small>Digital Advertising Manager for ShoppersChoice.com</small></h2>
</div>
    
    
    <p class="photop" style="margin: 0; padding: 16px;">STARTING AT $150*, THE PHOTO + VIDEO PACKAGE INCLUDES  STILL IMAGE <u>AND</u> VIDEO COVERAGE OF YOUR ENTIRE SESSION FROM BOTH ON-LAND <u>AND</u> IN THE WATER. IN ADDITION TO A LINK TO YOUR PERSONAL ONLINE PHOTO GALLERY CONTAINING <b><i>ALL</i></b> FOOTAGE FROM YOUR SESSION, YOU'LL ALSO RECEIVE A FINAL, PROFESSIONALLY-EDITED VIDEO. THE EDITED VIDEO ALONG WITH ALL PHOTOS AND UNEDITED VIDEO CLIPS ARE YOURS TO DOWNLOAD, SAVE, AND SHARE THROUGH THE ONLINE GALLERY.</p>
    <p class="photop" style="margin: 0; font-size: 14px; padding: 0 16px 20px;">* This is the base price. Price subject to change based on session duration, add-ons, travel, and more. See <a href="pricing.html">Pricing page</a> or contact for more information.</p>
    <div style="margin: auto; text-align: center; width: 100%;">
       <button><a  href='mailto:cfanti@asu.edu'>CONTACT ME</a></button>
    </div> 
  </div>

<div class="vrow">
  <div class="vcol" onclick="openTab('b1');" style="background:rgba(0,0,0,0.8);">
    <i>IN-WATER FILMING</i>
  </div>
</div>

<div id="b1" class="containerTab" style="display:none;background:rgba(0,0,0,0.8)">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <video controls style="width: 100%; height: 100%;">
  <source src="video2.mp4" type="video/mp4">
    <source src="video2.webm" type="video/webm">
  Your browser does not support HTML5 video.
</video>
</div>


    <div class="photorow">
      <table class="vidtable">
  <tr>
    <th>EQUIPMENT:</th>
  </tr>
  <tr>
    <td>Nikon D7100</td>
  </tr>
  <tr>
    <td>SPL Waterhousing</td>
  </tr>
  <tr>
    <td>DJI Mavic 2 Pro <small style="font-size: 14px;"><i>(NEW)</i></small></td>
  </tr>
</table>
 
  <h2 style="margin-top: 32px;">NOW OFFERING DRONE FOOTAGE:</h2>
  <p>WITH THE RECENT ADDITION OF THE DJI MAVIC 2 PRO TO MY EQUIPMENT ROSTER, I AM HAPPY TO ANNOUNCE A NEW ADD-ON SERVICE-<br> <strong>DRONE FOOTAGE.</strong></p>
  <p>THE MAVIC 2 PRO DRONE DELIVERS HDR PHOTOS AND 4K VIDEO RESOLUTION, UP TO 31 MINUTES OF FLIGHT TIME, AND SPEEDS UP TO 47.7mph. THE RESULT? ABSOLUTELY BREATHTAKING, AERIAL VISUALS. FOR AN ADDITIONAL $50, YOU CAN ADD STUNNING DRONE SHOTS TO THE FOOTAGE FROM YOUR NEXT SURF SESSION.</p>
  <p>See <a href="pricing.html">Pricing page</a> or contact for more information.</p>

    <div style="margin: auto; text-align: center; width: 100%;">
    <button><a  href='mailto:cfanti@asu.edu'>CONTACT ME</a></button>

    </div>
    </div>
    
    <div class="vrow">
  <div class="vcol" onclick="openTab('b2');" style="background:rgba(0,0,0,0.8);">
    <i>DRONE FOOTAGE</i>
  </div>
</div>

<div id="b2" class="containerTab" style="display:none;background:rgba(0,0,0,0.8)">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <video controls style="width: 100%; height: 100%;">
  <source src="drone.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</div>

    
  <div class="contact_row">
        <section class="icons">
          <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" style="font-size: 50px;"></a>
          <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube" style="font-size: 50px;"></a>
          <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" style="font-size: 50px;"></a>
          <a href="https://www.flickr.com/explore/" target="_blank" class="fa fa-flickr" style="font-size: 50px;"></a>
        </section>
      </div>
      <footer>
        <div class="copyright">
          Copyright &copy;2020- <strong>THE REAL WORLD</strong><br>All rights Reserved
        </div>
      </footer>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>
</body>
</html>